spring.datasource.url=jdbc:postgresql://localhost:5432/springBootDatabase
spring.datasource.username=anchal
spring.datasource.password=singh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update