spring.datasource.url=jdbc:postgresql://localhost:5432/springBootDatabase
spring.datasource.username=anchal
spring.datasource.password=singh
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix=.jsp